<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm,in,px,pt,pc
            Medidas Relativas
            em,ex,rem,vw,
            16px geralmante e 1em */
            font-size: 1em;
            /*lighter normal bold bolder */

        }
        h1{
            /*shorthand font 
            - font-style->font-weight->Font-size->font-family
            font-style:italic ; 
            font-weight: bolder;
            font-size:3em;
            font-family:'work sans',sans-serif;*/
            font:italic bolder 3em 'Work Sans',sans-serif;

        }
    h2{
        font:bolder 2em 'Work Sans',sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque saepe aut quisquam quae porro, suscipit iure nobis animi officiis magni dolores nulla molestiae cum exercitationem voluptas culpa possimus! Magnam!Lorem</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vitae eum officia laborum unde, minus esse. Eaque iusto, natus, aspernatur iure veritatis reprehenderit beatae rem nihil, dicta placeat quia quisquam!Lorem</p>
    
</body>
</html>