<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format('truetype'),url('fontes/Filxgirl.TTF');
            font-weight: normal;
            font-style:normal ;

            /* tipos de format()
            - opentype (ot)
            - truetype (ttf)
            - embeddend-opentype (Apple Advenced Typography)
            -svr
            */
        }
        @font-face{
            font-family: 'Larry';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype'),url('fontes/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style:normal ;
        }
       body 
       {font-family:Arial, Helvetica, sans-serif;

       } 
       h1{
           font-family:'Love','Times New Roman', Times, serif;
           font-size: 3em;
           font-weight: normal;
           font-style: normal;
       }
       p{
        font-family:'Larry','Times New Roman', Times, serif;
           font-size: 3em;
           font-weight: normal;
           font-style: normal;
       }
    </style>
</head>
<body>
    <h1>Hello,Putos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ab ut sapiente amet in qui id exercitationem quae aspernatur rem tempore consectetur obcaecati iusto beatae totam asperiores est earum eum.</p>
</body>
</html>