<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2? family = Shadows + Into + Light & display = swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 3em;
            color:black;
        }
        h1{
            font-family: 'Shadows Into Light', cursive;
        }
        h2{
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellat dolorum enim commodi quia velit, laudantium qui laboriosam quisquam hic odio, eaque doloribus illo. Enim, cupiditate! Eius quis illum accusamus!</p>
    <h2>subtitulo</h2>
    
</body>
</html>