<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
     h1{/* box-level */
         background-color: lightgray;
         height: 300px; 
         width: 300px;
         border: 10px solid darkslategray;
         padding-top: 10px;
         padding-left: 10px;
         padding-bottom: 10px;
        padding-right: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left:10px;
        /*para centralizar a box usar margin:auto;  */
        outline-width: 5px;
        outline-style: dashed;
        outline-color: darkred;
     }  
     a{/*inline-level*/
         border-width: 10px;
         border-style:solid;
         border-color: darkgreen;
         padding-top: 10px;
         padding-left: 10px;
         padding-bottom: 10px;
         padding-right: 10px;
     } 
    </style>
</head>
<body>
    <h1>Exemplos de Box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>