<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groppin tags</title>
    <style>
        body{background-color:darkgray ;
        font-family: Arial, Helvetica, sans-serif;}
        header{
            margin: 10px;
            padding:10px;
            background-color: white;
        }
        h1{ box-shadow:5px 1px 1px black ;

        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 5px;
            box-shadow:1px 1px 1px black ;
        }
        nav>a:hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:50px;
        }
    
        main{border-radius: 20px;
            box-shadow: -9px 6px 6px 3px;
            background-color: white;
            margin: 10px;
            padding:10px;
        }

        article{background-color: rgb(136, 133, 133)
            ;padding:5px ;

        }
        article>aside{
            background-color: lightgray;
        }
        footer{background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
        }
        footer>p{margin:0px;}

    </style>
</head>
<body>
   
    <header> <h1>
        Meu site
    </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>
                    esportes
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere sint saepe quos eum at et dolor non quasi! Tenetur aut necessitatibus numquam id vitae nesciunt distinctio? Adipisci quaerat consectetur maiores!</p>
                
                <aside>
                    <h1>futebol no brasil</h1>
                <p>artigo escrito por joao pereira</p>
            </aside></article>
        </section>
        <section id="noticias">
            <h1>noticias sobre o brasil</h1>
        </section>
    </main>
    <footer>
        <p>desenvovido por curso em video</p>
    </footer>

    
</body>
</html>